# cron

./: .gitignore  API_DOCS.md  API_SUMMARY.md  CronJob_API_Tests.postman_collection.json  INTEGRATION_GUIDE.md  LICENSE  README.md  arch.md
cronjob-backend/: pom.xml
cronjob-backend/src/main/java/com/rc/: CronjobBackendApplication.java
cronjob-backend/src/main/java/com/rc/config/: MybatisPlusConfig.java
cronjob-backend/src/main/java/com/rc/constant/: Constants.java
cronjob-backend/src/main/java/com/rc/controller/: JobController.java  LogController.java  ScriptController.java  StatsController.java
cronjob-backend/src/main/java/com/rc/domain/: Job.java  JobLog.java  Script.java
cronjob-backend/src/main/java/com/rc/dto/: JobDTO.java  JobQueryDTO.java  R.java  ScriptUploadDTO.java
cronjob-backend/src/main/java/com/rc/mapper/: JobLogMapper.java  JobMapper.java  ScriptMapper.java
cronjob-backend/src/main/java/com/rc/service/: JobLogService.java  JobService.java  ScriptService.java
cronjob-backend/src/main/java/com/rc/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java  ScriptServiceImpl.java
cronjob-backend/src/main/resources/: application.yaml
cronjob-backend/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml  ScriptMapper.xml
cronjob-backend/src/test/java/com/rc/cronjobbackend/: CronjobBackendApplicationTests.java
cronjob-frontend/: README.md  package.json
cronjob-frontend/src/: App.css  App.tsx  index.tsx
cronjob-frontend/src/components/: CronScheduler.tsx  JobList.tsx  JobManager.tsx  ScriptUpload.tsx
cronjob-frontend/src/components/Auth/: PermissionButton.tsx  ProtectedRoute.tsx
cronjob-frontend/src/components/Layout/: MainLayout.tsx
cronjob-frontend/src/pages/: Dashboard.tsx  Login.css  Login.tsx
cronjob-frontend/src/services/: api.ts  auth.ts
cronjob-frontend/src/store/: useAuthStore.ts
cronjob-frontend/src/types/: auth.ts
cronjob-frontend/src/utils/: auth.ts  cronUtils.ts
